# todo-challenge

./: README.md  docker-compose.yml
.github/workflows/: ci.yml
backend/: .gitignore  README.md  build.gradle  micronaut-cli.yml  settings.gradle
backend/src/main/java/com/challenge/: Application.java
backend/src/main/java/com/challenge/todo/api/: TaskController.java
backend/src/main/java/com/challenge/todo/api/dto/: TaskRequest.java  TaskResponse.java
backend/src/main/java/com/challenge/todo/application/: TaskService.java
backend/src/main/java/com/challenge/todo/domain/: Task.java  TaskEvent.java  TaskStatus.java
backend/src/main/java/com/challenge/todo/infrastructure/: TaskRepository.java
backend/src/main/java/com/challenge/todo/infrastructure/messaging/: TaskEventConsumer.java  TaskEventProducer.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__schema.sql
backend/src/test/java/com/challenge/: TodoTest.java
backend/src/test/java/com/challenge/todo/application/: TaskServiceTest.java
backend/src/test/resources/: application-test.properties
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  index.css
